# Database settings
DB_NAME=crime_management
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Django secret key
SECRET_KEY='django-insecure-t!kc!=vn73i_k$z*-g^@*k5&zq+&-z9m!(++lovj@%+ere!-z!'

# Debug mode
DEBUG=True